<?php
return [
    'siteTtitle' => 'IT & TRANSPORT',
    'adminEmail' => 'info@ittransport.ru',
    'supportEmail' => 'info@ittransport.ru',
    'editorEmail' => 'golovnin@its-spc.ru',
    'user.passwordResetTokenExpire' => 3600,
    'uploads' => 'uploads/',
    'articleFileName' => 'article',
    'firstReviewFileName' => 'first_review',
    'secondReviewFileName' => 'second_review',
    'expertOpinionFileName' => 'expert_opinion',
    'contestArticleFileName' => 'work',
    'draft' => 1,
    'review'=> 2,
    'returned'=> 3,
    'accepted'=> 4,
    'published' => 5,
    'isOwner' => 1,
];
